Using the s3ab_20hz.c file written by Walter Smith to read a single standrad_measurement.nc file.

s3ab20hz standard_measurement.nc > test.dat

to look at the extracted binary file:
gmtconvert test.dat -bi11i,i8h | more

exclude the land region:
gmtconvert test.dat -bi11i,i8h | awk '{if($11 < 3) printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' | more



### track plot ############################################################################################
#############################################################################################################
convert to kml file
# line
# gmtconvert test.dat -bi11i,i8h | awk '{printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' | gmt gmt2kml -Fl -W5p,yellow > track.kml
# points
gmtconvert test.dat -bi11i,i8h | awk '{printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' | gmt gmt2kml -Fs -Gfyellow -W2p,yellow > track.kml
# points over the ocean/lake ($12 = 0 or 1, $13=0)
gmtconvert test.dat -bi11i,i8h | awk '{if(($12 < 2) && ($13 == 0)) printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' | gmt gmt2kml -Fs -Gfyellow -W2p,yellow > track2.kml
# points over the ocean/lake ($11 = 0 or 1, $12=0) with good quality ($11 = 0)
gmtconvert test.dat -bi11i,i8h | awk '{if(($12 < 2) &&($13 == 0) && ($11 == 0)) printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' | gmt gmt2kml -Fs -Gfyellow -W2p,yellow > track3.kml

gmtconvert test.dat -bi11i,i8h | awk '{printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' > allpoints.dat
gmtconvert test.dat -bi11i,i8h | awk '{if(($12 < 2) && ($13 == 0)) printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' > oceanpoints.dat
gmtconvert test.dat -bi11i,i8h | awk '{if(($12 < 2) &&($13 == 0) && ($11 == 0)) printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' > goodpoints.dat

### editing file
#############################################################################################################
gmtconvert test.dat -bi11i,i8h | awk '{if (($12 < 2) && ($11 == 0)) for (i = 1; i <= 16; i += 1) printf ("%i\n", $i)}' | more


gmtconvert test.dat -bi11i,i8h > path20.dat
gmtconvert test2.dat -bi11i,i8h > path332.dat

read the output binary file and edit out unwanted measurements.
unwanted: flagbits = 1;
over land/ice

working under:
/scratch/S3B_SR_2_WAT____20181111T055447_20181111T064012_20181206T214838_2725_017_020______MAR_O_NT_003.SEN3



gmtconvert test230.dat -bi10i,i8h | awk '{printf ("%.6f %.6f\n", $3/1.e6, $4/1.e6)}' | gmt gmt2kml -Fl -W5p,yellow > track230.kml
