 David's notes on data processing under:
 /cryosat/mgg/alt/doc
 
########################################################
 a structure for jason data:
 /cryosat/mgg/alt/rfmt_jason/src/jason20hz.h
 
modify it to fit S3
/radar/mgg/alt/rfmt_s3
s3ab20hz.h
s3ab20hz.c
usage: s3ab20hz infile.nc > outfile

#########################################################
Editing and resampling:
editing bad data then filter and resample at 5 Hz
create a directory:  /radar/mgg/alt/retrack/src/s3ab20_cdr/
put the 99-point filter(s3ab.dat) to filter.inc; done!

###############
### .f code ###
 write a .f program s3ab20_cdr.f95 to do the editing and filtering
 
 ###############
 aedit.f
 
 
 /cryosat/mgg/alt/bin/c20_1stat_s3 S3001.S20 1 > s3noise.dat
 
 
 
 
 
 
 
 ##### files need to change #####
 sig_swh.f
 aformat.f
 
##################################################
##to look at condensed files in binary format (/cryosat2/gravity/filtered_data/*.int): ###
  gmtconvert s3des -bi7i | more
  
  utcsec (s)
  microsec (1.e-6))
  lat (1.e-6)
  lon (1.e-6)
  ssh (alt - range)
  swh
  
 or to use the funtion fmtcdr
 
 to avoid that it will print too many lines, use
 fmtcdr | more \n
 filename \n
  
  
 
 
##############
### filter ###
matlab code for filter designing under:
/Volumes/radar/radar/mgg/alt/cdr/filters

altika filter under:
/radar/mgg/alt/retrack/src/a40_cdr/altikafilter.inc
(there is only one filter file, no source code)


modifying under:
/Users/yayu/Documents/MATLAB/S3_filter
makefilter20hz_7km.m
result: s3ab.dat

find the sampling characteristics of S3 and Altika
S3: altitude 815 km;
    velocity 6690 m/s
    dt1: 0.0493 s
    dx1: 329.8 m
    dx2: 1319.2 m
    
altika: 
   
   
 ##############
 Jason example:
 /cryosat/mgg/alt/retrack/src
 cd j20_cdr   # this is the directory for Jason 20 Hz editing and resampling
 ls
 filter.inc	j20_cdr.f95
 filter.inc: to store the 9-point filter
 j20_cdr.f95: code to do editing (setting flags and thresholds in this file) and 5Hz filtering
 

 
 ##############
 working under directory: /Users/yayu/Documents/MATLAB/s3ab_cdr
  
 slides on finding the thresholds for editing
 https://docs.google.com/presentation/d/1FKkmKdeDovATp48Urdi0e6jn8Vsih3lrAYrLjClh1KA/edit#slide=id.g5e34061a77_0_26
 ###########################################################
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ###########################################################
 
 
 read netcdf files and make the 20 Hz data records for retracking:
 /cryosat/mgg/alt/rfmt_jason/src/jsgdr2wdr.c
 
 make condensed data records from the 20 Hz waveform data:
 /cryosat/mgg/alt/retrack/src/c20_lrm_cdr
