 David's notes on data processing under:
 /Volumes/radar/radar/mgg/alt/doc
 
########################################################
 a structure for jason data:
 /radar/mgg/alt/rfmt_jason/src/jason20hz.h
 
modify it to fit S3
/radar/mgg/alt/rfmt_s3
s3ab20hz.h
s3ab20hz.c
usage: s3ab20hz infile.nc > outfile

#########################################################
Editing and resampling:
editing bad data then filter and resample at 5 Hz
create a directory:  /radar/mgg/alt/retrack/src/s3ab20_cdr/
put the 99-point filter(s3ab.dat) to filter.inc; done!

###############
### .f code ###
 write a .f program s3ab20_cdr.f95 to do the editing and filtering
 
##############
### filter ###
matlab code for filter designing under:
/Volumes/radar/radar/mgg/alt/cdr/filters

modifying under:
/Users/yayu/Documents/MATLAB/S3_filter
makefilter20hz_7km.m
result: s3ab.dat

find the sampling characteristics of S3 and Altika
S3: altitude 815 km;
    velocity 6690 m/s
    dt1: 0.493 s
    
    
###############
### modify satellite info ###
file: /Volumes/radar/radar/mgg/alt/cdr/lib/setcnst.f
ityp 11     Sentinel-3
   
   
 ##############
 Jason example:
 /radar/mgg/alt/retrack/src
 cd j20_cdr   # this is the directory for Jason 20 Hz editing and resampling
 ls
 filter.inc	j20_cdr.f95
 filter.inc: to store the 9-point filter
 j20_cdr.f95: code to do editing (setting flags and thresholds in this file) and 5Hz filtering
 

 
 ##############
 working under directory: /Users/yayu/Documents/MATLAB/s3ab_cdr
  
 slides on finding the thresholds for editing
 https://docs.google.com/presentation/d/1FKkmKdeDovATp48Urdi0e6jn8Vsih3lrAYrLjClh1KA/edit#slide=id.g5e34061a77_0_26
 ###########################################################
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ###########################################################
 
 
 read netcdf files and make the 20 Hz data records for retracking:
 /radar/mgg/alt/rfmt_jason/src/jsgdr2wdr.c
 
 make condensed data records from the 20 Hz waveform data:
 /radar/mgg/alt/retrack/src/c20_lrm_cdr
